<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0f0f0f"
    android:id="@+id/splash_layout">

    <ImageView
        android:id="@+id/iv_splashTitle"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        app:srcCompat="@mipmap/drinkit_title" />

    <ImageView
        android:id="@+id/iv_splash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:contentDescription="SplashScreen"
        app:srcCompat="@mipmap/ic_launcher_cocktail_foreground" />

    <ImageView
        android:id="@+id/iv_splashAuthor"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="111dp"
        app:srcCompat="@mipmap/drinkit_author" />
</RelativeLayout>